.rc-author-top {
  width: 100%;
  display: flex;
  padding: 20px 0px;
  align-items: center;
  justify-content: center;

  &__wrap {
    display: flex;
    position: relative;
    height: 100%;
    max-width: 899px;
    background: white;
    -webkit-box-shadow: -1px -1px 15px -10px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: -1px -1px 15px -10px rgba(0, 0, 0, 0.75);
    box-shadow: -1px -1px 15px -10px rgba(0, 0, 0, 0.75);
    flex-direction: column;
    padding: 50px 20px 60px 20px;
    width: 100%;
  }

  &__info {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 20px;

    @include media-breakpoint-down(sm) {
      flex-direction: column;
    }
  }

  &__info-img {
    position: relative;
  }

  &__info-photo {
    border-radius: 50%;
    height: 80px;
    width: 80px;
    object-fit: cover;
    object-position: center;
  }

  &__info-content-name {
    font-size: 27px;
    font-weight: bold;
    margin: 0;
  }

  &__info-content-position {
    font-size: 14px;
    color: rgb(82, 82, 82);
    margin: 0;
    padding-top: 4px;
  }

  &__text {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 25px;
  }

  &__text-wrap {
    max-width: 600px;
    text-align: center;
  }

  &__text-content {
    color: rgb(88, 88, 88);
    font-size: 16px;
    line-height: 1.8;
    margin: 0px;
    font-weight: 100;
    font-style: italic;
  }

  &__button {
    background: rgb(68, 67, 67);
    max-width: 250px;
    text-align: center;
    position: absolute;
    bottom: -10%;
    transform: translate(-50%, -50%);
    left: 50%;
    padding: 10px 17px;
    color: white;
    font-size: 14px;
    border-radius: 5px;
    transition: 0.5s ease background;

    &:hover {
      color: whitesmoke;
      text-decoration: none;
      background: rgb(44, 44, 44);
    }
  }
}
