.rc-card-call-to-action {
    width: 100%;
    display: flex;
    padding: 20px 0;
    align-items: center;
    justify-content: center;

    &__wrap{
        width: 100%;
        display: grid;
        gap: 10px;

        @include media-breakpoint-down(sm) {
            grid-template-columns: 1fr !important;
          }
    } 



    &__photo{
        width: 100%;
        height: 100%;
        object-fit: cover;
        max-height: 300px;
        object-position: center center;
        margin: 0;
        border-radius: 30px 30px 0px 0px;
        position: relative;
    }

    &__content{
        padding: 15px;

        h2{
            text-align: center;
            padding-bottom: 15px;
            margin: 0;
            font-size: 20px;
        }

        span{
            margin: 0;
            font-size: 16px;
            font-weight: 100;
            line-height: 1.5em;
        }
    }

    &__title{
        text-align: center;
        padding-bottom: 15px;
        margin: 0;
        font-size: 20px;
    }

    &__text{
        margin: 0;
        font-size: 16px;
        font-weight: 100;
        line-height: 1.5em;
    }

    &__button{
        width: 100%;
        justify-content: center;
        display: flex;
        align-items: center;
        padding-bottom: 15px;
    }

    &__link {
        display: inline-block;
        padding: 0 20px;
        line-height: 40px;
        font-weight: 300;
        text-decoration: none;
        color: white !important;
        background: black;
        border: 1px solid black;
        cursor: pointer;
        border-radius: 6px;
        font-size: 15px;
        &:hover {
          background: lighten(black, 0.4);
          color: white !important;
          text-decoration: none;
        }
        a{
            color: white !important;
        }
      }
      &__image{
        position: relative;
      }
    &__single{
        box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
        border-radius: 30px 30px 0px 0px;
    }

    &--three-in-row{
        grid-template-columns: 1fr 1fr 1fr;
      }
      &--two-in-row{
        grid-template-columns: 1fr 1fr;
        gap: 20px;
      }
      &--four-in-row{
        grid-template-columns: 1fr 1fr 1fr 1fr;
      }

   
  }

  

  