.rc-team-three {
  display: grid;
  padding: 20px 0;
  align-items: center;
  gap: 10px;
  justify-content: center;
  grid-template-columns: 1fr 1fr 1fr;

  @include media-breakpoint-down(md) {
    grid-template-columns: 1fr;
  }

  &__single {
    position: relative;
  }

  &__single {
    &--size {
      width: 100%;
    }
  }

  &__single-content {
    background: #ffffff none repeat scroll 0 0;
    box-shadow: 0 0 10px #cccccc;
    padding: 20px;
    margin-top: -4px;
    text-align: center;
  }

  &__single-name {
    color: #1a202c;
    font-size: 24px;
    margin: 0;
  }

  &__single-position {
    color: #a0aec0;
    font-size: 17px;
    margin: 0;
  }
}
