.rc-title-line {
    width: 100%;
    display: flex;
    padding: 20px 0;
  
    &__wrap {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }
  
    &__title {
        display: grid;
        width: 100%;
        align-items: center;
        text-align: center;
        grid-template-columns: minmax(20px, 1fr) auto minmax(20px, 1fr);
        grid-gap: 20px;
        font-size: 25px;
        line-height: 30px;
      &:before,
      &:after {
        content: '';
        border-top: 2px solid black;
      }
    }
  }
